{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaulConnection": "server=DESKTOP-5RP5JF4;Database=HotelYCA;User Id=sa;Password=mariposa;Trust Server Certificate=true"

    },
  "AllowedHosts": "*"
}
